# Detection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detection/: Async.java  CameraActivity.java  DataProcess.java  ID.java  MainActivity.java  MqttClass.java  PermissionSupport.java  ProcessOnnx.java  RectView.java  Result.java  RoomDB.java  SupportMqtt.java  UserDAO.java  WebVIewActivity.java
app/src/main/java/com/example/detection/Bluetooth/: BluetoothConnect.java  ConnectedBluetoothThread.java  ProgressDialog.java
app/src/main/java/com/example/detection/DB/: ID.java  RoomDB.java  UserDAO.java
app/src/main/res/drawable/: progress_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_web_view.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
